server.port=9090
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/Users/JBern/Documents/spring course/HalfJob/HalfJob

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true